About the Ximian Setup Tools
---------------------------

- Targeted to desktop users:

  These tools are intended to simplify the tasks of configuring a Unix system
  for workstations. They are not intended for configuring Unix servers.

- Unified system configuration:

  Configuring different Unix systems is different; every Unix system has
  different ways of being administrated. The Ximian Setup Tools aspire to
  unify these systems.

- Multi-platform:      

  Each one of the Ximian Setup Tools is split in two parts: a backend (which
  is typically written in Perl) and a user interface frontend (which is
  typically written in C or Python).

  The backends are written in a way that should allow us to quickly adapt
  them to various different flavors of Unix; the backend probes your system
  and parses the existing system files. When the user has finished editing
  the system settings, the configuration is written back as patches to the
  system files.

  This means that the Ximian Setup Tools use whatever configuration files are
  available on your system, and you can still edit those files by hand or
  with other configuration tools without conflicts or data loss.


References
----------

Introduction:   http://www.ximian.com/desktop/setuptools.php3

Whitepaper:     http://www.ximian.com/tech/ximian-setup-tools.php3

Mailing list:   http://lists.ximian.com/mailman/listinfo/setup-tool-hackers

FTP:            ftp://ftp.ximian.com/pub/setuptools/

GNOME CVS:      Module "ximian-setup-tools".

IRC:            irc.gnome.org, #xst

Developers:     Chema Celorio <chema@ximian.com>
                Hans Petter Jansson <hpj@ximian.com>
                Arturo Espinosa <arturo@ximian.com>
                Tambet Ingo <tambet@ximian.com>
                Jacob Berkman <jacob@ximian.com>
                Bradford Hovinen <hovinen@ximian.com>

Artists:        Anna Dirks <anna@ximian.com>
                Jakub Steiner <jimmac@ximian.com>
                Tuomas Kuosmanen <tigert@ximian.com>
                Joakim Ziegler <joakim@ximian.com>

Please send any patches or technical questions/requests to the developers.
