2002-02-11  Seth Nickell  <snickell@stanford.edu>

	reviewed by: <delete if not using a buddy>

	* font.desktop.in.in:

2002-02-10  Chema Celorio  <chema@celorio.com>

	* Port to the GNOME 2.0 platform

2002-02-08  Chema Celorio  <chema@celorio.com>

	* configure.in: 0.12.0 here we go
2001-12-11  Israel Escalante <israel@ximian.com>

	* Release 0.10.0.

2001-12-14  Tambet Ingo  <tambet@ximian.com>

	* Makefile.am (etspecs): Removed et spec file since we don't use ETable.

2001-12-05  Tambet Ingo  <tambet@ximian.com>

	* xst-font.c (xst_font_family_get_face_by_stylename): Retrieve fontface
	from our internal data, not from gnome-print. Now we can preview fonts
	which are not installed.
	(xst_font_get_file): Implement.

2001-12-04  Tambet Ingo  <tambet@ximian.com>

	* xst-font-tool.c (xst_font_tool_construct): s/previewframe/previewbox

2001-12-04  Tambet Ingo  <tambet@ximian.com>

	* xst-font-list.c: Removed.
	* xst-font-list.h: Removed.
	* xst-font-tool.c: Rewrite.
	* *.* Act nice with new xst-font-tool.

2001-12-02  Chema Celorio  <chema@celorio.com>

	* Makefile.am: move more stuff into CommonMakefile

2001-11-24  Tambet Ingo  <tambet@ximian.com>

	* src/font: Added initial not-working gui for font conf.
