2002-02-11  Seth Nickell  <snickell@stanford.edu>

	reviewed by: <delete if not using a buddy>

	* e-map.h:

2002-02-10  Chema Celorio  <chema@celorio.com>

	* Port to the GNOME 2.0 platform

2002-02-10  Chema Celorio  <chema@celorio.com>

	* Makefile.am (e_map_test_LDADD): remove _LIBS that no longer exist

2002-02-08  Chema Celorio  <chema@celorio.com>

	* configure.in: 0.12.0 here we go
2001-12-11  Israel Escalante <israel@ximian.com>

	* Release 0.10.0.

2001-11-22  Hans Petter Jansson  <hpj@ximian.com>

	* Start ChangeLog.

	* e-map.c (e_map_finalize): Unref pixbufs.
	(SET_PIXEL_RGB): Get rid of this monstrosity.
	(update_render_pixbuf): Avoid worst-case scale to 1x1.
	(put_pixel_with_clipping): Implement.
	(update_render_point): Use put_pixel_with_clipping(). Make readable.
