2002-02-10  Chema Celorio  <chema@celorio.com>

	* Port to the GNOME 2.0 platform

2002-02-08  Chema Celorio  <chema@celorio.com>

	* configure.in: 0.12.0 here we go
2001-12-11  Israel Escalante <israel@ximian.com>

	* Release 0.10.0.

2001-08-09  Aaron Weber  <aaron@ximian.com>

	* C/boot.sgml: Lots of revisions.

2001-06-29  Kevin Breit  <battery841@mediaone.net>

	* C/boot.sgml: Wrote file, added to CVS

